# ввод данных ведущим
clue = input('Введите подсказку: ')
word = input('Введите загаданное слово: ').lower()
print('\n' * 25)
attempts = 10
guessed_letters = set()
hidden_word = ['*'] * len(word)
print(f'Подсказка: {clue}')
print('Слово: ', ''.join(hidden_word))

while attempts > 0:
    print(f'Осталось попыток: {attempts}')
    game = input('Буква или слово (0 - буква, 1 - слово)? ')
    if game == '0':
        letter = input('Введите букву: ').lower()
        if letter in word:
            for i in range(len(word)):
                if word[i] == letter:
                    hidden_word[i] = letter
                    print(''.join(hidden_word))
                    attempts -= 1
        else:
            print('Буквы в слове нет')
            attempts -= 1
    else:
        try_word = (input('Введите слово: ').lower())
        if try_word == word:
            print('Победа!')
            break
        else:
            print('Проигрыш!')
            break
if attempts == 0:
    print('Проигрыш!')
